<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Welcome to LM Zoo</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/favicon.ico"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Quickstart" href="quickstart.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <img class="logo" src="_static/logo.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="http://cpl.mit.edu"
        class="nav-link external">
          MIT CPL <outboundlink/>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="http://cpl.mit.edu"
        class="nav-link external">
          MIT CPL <outboundlink/>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#welcome-to-lm-zoo">Documentation</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="quickstart.html" class="reference internal ">Quickstart</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="commands.html" class="reference internal ">lm-zoo commands</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="models.html" class="reference internal ">Official models</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="contributing.html" class="reference internal ">Contributing to the LM Zoo</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="api.html" class="reference internal ">Language model Docker API</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="thanks.html" class="reference internal ">Acknowledgments</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Welcome to LM Zoo</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="quickstart.html"
       title="next chapter">Quickstart →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="welcome-to-lm-zoo">
<h1>Welcome to LM Zoo<a class="headerlink" href="#welcome-to-lm-zoo" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/logo.png"><img alt="_images/logo.png" src="_images/logo.png" style="width: 80%;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Language Model Zoo (LM Zoo) is an open-source repository of
state-of-the-art language models, designed to support black-box access to model
predictions and representations. It provides the command line tool <code class="docutils literal notranslate"><span class="pre">lm-zoo</span></code>,
a standard interface for interacting with language models.</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">lm-zoo</span></code> to extract word-level surprisal data for natural
language text:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wget https://cpllab.github.io/lm-zoo/metamorphosis.txt -O metamorphosis.txt
$ head -n3 metamorphosis.txt
One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.
He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
The bedding was hardly able to cover it and seemed ready to slide off any moment.

$ lm-zoo get-surprisals ngram metamorphosis.txt
sentence_id     token_id        token   surprisal
1       1       one     7.76847
1       2       morning 9.40638
1       3       ,       1.05009
1       4       when    7.08489
1       5       gregor  18.8963
1       6       &lt;unk&gt;   4.27466
...

$ lm-zoo get-surprisals GRNN metamorphosis.txt
sentence_id     token_id        token   surprisal
1       1       One     0.000000
1       2       morning 11.585580
1       3       ,       2.359496
1       4       when    6.319129
1       5       Gregor  18.608147
1       6       &lt;unk&gt;   3.706054
...
</pre></div>
</div>
<p>For more features and installation instructions, see our ref:<cite>quickstart</cite> guide.</p>
<p>LM Zoo is maintained by the
<a class="reference external" href="http://cpl.mit.edu/">MIT Computational Psycholinguistics Laboratory</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html"><code class="docutils literal notranslate"><span class="pre">lm-zoo</span></code> commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Official models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#model-list">Model list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to the LM Zoo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#acquiring-open-source-code">Acquiring open-source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#preparing-a-docker-image">Preparing a Docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-your-language-model">Submitting your language model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Language model Docker API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#spec"><code class="docutils literal notranslate"><span class="pre">spec</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#get-surprisals"><code class="docutils literal notranslate"><span class="pre">get_surprisals</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#tokenize"><code class="docutils literal notranslate"><span class="pre">tokenize</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#unkify"><code class="docutils literal notranslate"><span class="pre">unkify</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">Acknowledgments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thanks.html#logo">Logo</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="quickstart.html"
       title="next chapter">Quickstart →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, MIT Computational Psycholinguistics Laboratory.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>